set macros

fsd="fillstyle pattern 1"
fss="fillstyle pattern 4"
fsf="fillstyle pattern 6"
fsh="fillstyle pattern 2"
fsh2="fillstyle pattern 7"
fsdh="fillstyle pattern 3"
fsd2="fillstyle pattern 5"

milc = "lc rgb \"#D55E00\""
amg = "lc rgb \"#0072B2\""
mvt = "lc rgb \"#009E73\""
umt = "lc rgb \"#000000\""
colora = "lc rgb \"#CC79A7\""
colorb = "lc rgb \"#F0E442\""
colorc = "lc rgb \"#0E1589\""

milcp = "lc rgb \"#D55E00\" pt 4"
amgp = "lc rgb \"#0072B2\" pt 6"
mvtp = "lc rgb \"#009E73\" pt 8 "
umtp = "lc rgb \"#000000\" pt 12"

MD = "lc rgb \"#D55E00\" pt 4 dashtype 7"
PA = "lc rgb \"#0072B2\" pt 6 dashtype 4"
US = "lc rgb \"#009E73\"pt 8 dashtype 5"
weak = "lc rgb \"#000000\"pt 12 dashtype 6"

add_gap = "title \"Title\" tc rgb \"#FFFFFF\""

Nfsa="fillstyle pattern 4"
Nfsb="fillstyle pattern 3"
Nfsc="fillstyle pattern 5"
Nfsd="fillstyle pattern 1"

Ncolora = "lc rgb \"#CF0000\""
Ncolorb = "lc rgb \"#0BC681\""
Ncolorc = "lc rgb \"#0E1589\""
Ncolord = "lc rgb \"#E69F00\""
